# api-demo

./: README.md  未命名绘图.drawio
api-samples/: pom.xml
api-samples/src/main/java/yucl/learn/demo/: App.java  TestAnnotationProcessor.java  TestMain.java
api-samples/src/main/java/yucl/learn/demo/compress/: BZip2.java  CompressUtil.java  Deflate.java  LZ4.java  TestGZip.java  TestMain.java  TestSnappy.java  TestSnappyNative.java
api-samples/src/main/java/yucl/learn/demo/dto/: ImmutablePerson.java  Products.java  User.java
api-samples/src/main/java/yucl/learn/demo/javabytecode/: TestAnnotationProcessor.java  TestBytebuddy.java  TestJanino.java
api-samples/src/main/java/yucl/learn/demo/json/: DslJson1.java  ProtostuffJson.java  TestJsonDSL.java  TestJsoniter.java
api-samples/src/main/java/yucl/learn/demo/samples/test/: DslJson1.java  ImmutablePerson.java  Products.java  TestBytebuddy.java  TestJanino.java  TestJavaSeria.java  TestJsonDSL.java  TestJsoniter.java  TestMain.java  TestProtostuff.java  User.java
api-samples/src/main/java/yucl/learn/demo/samples/test/a/: BCELCalls.java  HolderBean.java  IAccess.java  JavassistCalls.java  ReflectAccess.java  TimeCalls.java
api-samples/src/main/java/yucl/learn/demo/seria/: JsonSeria.java  TestJavaSeria.java  TestKryo.java  TestProtostuff.java
